GEMINI_API_KEY=AIzaSyDnfy0sxHuXchBAgh6IaCfkHhXeWof26P0
MONDAY_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjYyNTU4NTYyNywiYWFpIjoxMSwidWlkIjoxMDAyODQyNzQsImlhZCI6IjIwMjYtMDItMjVUMDU6NTY6NDguMzY2WiIsInBlciI6Im1lOndyaXRlIiwiYWN0aWQiOjMzOTYwMzM4LCJyZ24iOiJhcHNlMiJ9.tieMRk3Qju2wjTVw3QRrgm4Q9DjZypLyidiZi0PcvpA
DEALS_BOARD_ID=5026842569
WO_BOARD_ID=5026842514